BIGCOMMERCE_ACCESS_TOKEN=ke0dwftal3vhqe3cr8z3u7mvobe3w2k
BIGCOMMERCE_STORE_HASH=zqjyzhdugi
BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOlsxXSwiY29ycyI6W10sImVhdCI6MTg4NTYzNTE3NiwiaWF0IjoxNzM2NDE1NjU0LCJpc3MiOiJCQyIsInNpZCI6MTAwMzI3MzA2NSwic3ViIjoiajZkZjRkeThtMXR5czI0dDV0anljdXdmMjQ3dTg2aiIsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoyfQ.KL3BixCEcT1AfJaKIT4AlGQRaG4BjPhiEWIILknwoXJdVM10xXjPXjsBR9TaHMcMyO4nDSei6ve0ZiYxx6MZtQ
BIGCOMMERCE_CHANNEL_ID=1

MAKESWIFT_SITE_API_KEY=bd914aed-6c6e-415e-b8a8-a142fb214cc0